<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style/reset.css">
    <link rel="stylesheet" type="text/css" href="style/header.css">
    <link rel="stylesheet" href="style/main.css">
    
    <title>Landing page</title>
</head>
<body>
    <header class="header-page">
        <nav class="header-content">
            <span class="header-logo">Logo</span>
            
            <ul class="header-nav">
                <li class="header-nav-item">
                    <a href="#" class="link-nav">Home</a>
                </li>
                <li class="header-nav-item">
                    <a href="#" class="link-nav">Sobre</a>
                </li>
                <li class="header-nav-item services">
                    <a href="#" class="link-nav">Serviços <img src="imagens/seta-nav-servicos.png" alt="" width="10px"></a>
                    <div class="services-menu">
                        <ul class="services-menu-nav">
                            <li>Serviço</li>
                            <li>Serviço</li>
                            <li>Serviço</li>
                            <li>Serviço</li>
                        </ul>
                    </div>
                </li>
                <li class="header-nav-item">
                    <a href="#" class="link-nav">Contatos</a>
                </li>
                <li class="header-nav-item">
                    <button class="botao-nav botao-entrar">Entrar</button>
                </li>
                <li class="header-nav-item">
                    <button class="botao-nav botao-registrar">Registrar</button>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main-page">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
</body>
</html>